<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Completed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Completed__Event__2B3F6F97" FromRole="Completed" ToRole="Events" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Completeds" Relationship="Self.FK__Completed__Event__2B3F6F97" FromRole="Events" ToRole="Completed" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__EventID__2C3393D0" FromRole="Events" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Tasks__EventID__2C3393D0" FromRole="Tasks" ToRole="Events" />
  </EntityType>
  <Association Name="FK__Completed__Event__2B3F6F97">
    <End Role="Events" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Completed" Type="Self.Completed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Completed">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__EventID__2C3393D0">
    <End Role="Events" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Completeds" EntityType="Self.Completed" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK__Completed__Event__2B3F6F97" Association="Self.FK__Completed__Event__2B3F6F97">
      <End Role="Events" EntitySet="Events" />
      <End Role="Completed" EntitySet="Completeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__EventID__2C3393D0" Association="Self.FK__Tasks__EventID__2C3393D0">
      <End Role="Events" EntitySet="Events" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>