<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookCopy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookCopie__BookI__2E1BDC42" FromRole="BookCopies" ToRole="Books" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK__BorrowedB__CopyI__300424B4" FromRole="BookCopies" ToRole="BorrowedBooks" />
    <Property Name="IsBorrowed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Authors" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookCopies" Type="Int16" Nullable="false" />
    <NavigationProperty Name="BookCopies1" Relationship="Self.FK__BookCopie__BookI__2E1BDC42" FromRole="Books" ToRole="BookCopies" />
  </EntityType>
  <EntityType Name="BorrowedBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibID" Type="Int32" Nullable="false" />
    <Property Name="CopyID" Type="Int32" Nullable="false" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="BookCopy" Relationship="Self.FK__BorrowedB__CopyI__300424B4" FromRole="BorrowedBooks" ToRole="BookCopies" />
    <NavigationProperty Name="Member" Relationship="Self.FK__BorrowedB__LibID__2F10007B" FromRole="BorrowedBooks" ToRole="Members" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LibID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpData" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK__BorrowedB__LibID__2F10007B" FromRole="Members" ToRole="BorrowedBooks" />
  </EntityType>
  <Association Name="FK__BookCopie__BookI__2E1BDC42">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BookCopies" Type="Self.BookCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookCopies">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__CopyI__300424B4">
    <End Role="BookCopies" Type="Self.BookCopy" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCopies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="CopyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__LibID__2F10007B">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="LibID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookCopies" EntityType="Self.BookCopy" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowedBooks" EntityType="Self.BorrowedBook" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <AssociationSet Name="FK__BookCopie__BookI__2E1BDC42" Association="Self.FK__BookCopie__BookI__2E1BDC42">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookCopies" EntitySet="BookCopies" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__CopyI__300424B4" Association="Self.FK__BorrowedB__CopyI__300424B4">
      <End Role="BookCopies" EntitySet="BookCopies" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__LibID__2F10007B" Association="Self.FK__BorrowedB__LibID__2F10007B">
      <End Role="Members" EntitySet="Members" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>