
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\App.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\DialogBox\DialogBox.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Pages\History\History.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Pages\HomePage\HomePage.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Pages\MainWindow\MainWindow.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Pages\Upcoming\Upcoming.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Pages\UserControls\EventDetails.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Styles\Colors.xaml;;
FC:\Users\SkryDOOM\source\repos\EventAssistant\EventAssistant\Styles\Fonts.xaml;;

