
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\App.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Borrow\BorrowPage.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Borrow\Views\BorrowInterface.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Borrow\Views\ReturnInterface.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Main\MainMenu.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Storage\LibraryStorage.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Storage\Views\BooksDataGrid.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\InterfacePages\Storage\Views\ControlPanel.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\DialogBox\DialogBox.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\Styles\Fonts.xaml;;
FC:\Users\SkryDOOM\source\repos\E-Book\E-Book\Styles\Style.xaml;;

