<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookCopies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsBorrowed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Authors" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookCopies" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="BorrowedBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibID" Type="int" Nullable="false" />
    <Property Name="CopyID" Type="int" Nullable="false" />
    <Property Name="ExpDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LibID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ExpData" Type="date" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__BookCopie__BookI__2E1BDC42">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookCopies" Type="Self.BookCopies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookCopies">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__CopyI__300424B4">
    <End Role="BookCopies" Type="Self.BookCopies" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCopies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="CopyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__LibID__2F10007B">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="LibID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDatabaseModelStoreContainer">
    <EntitySet Name="BookCopies" EntityType="Self.BookCopies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowedBooks" EntityType="Self.BorrowedBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookCopie__BookI__2E1BDC42" Association="Self.FK__BookCopie__BookI__2E1BDC42">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookCopies" EntitySet="BookCopies" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__CopyI__300424B4" Association="Self.FK__BorrowedB__CopyI__300424B4">
      <End Role="BookCopies" EntitySet="BookCopies" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__LibID__2F10007B" Association="Self.FK__BorrowedB__LibID__2F10007B">
      <End Role="Members" EntitySet="Members" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>